query = { SOI ~ path ~ EOI }
path = { call | ((absolute ~ segment ~ filter?) | relative ~ filter?) ~ ("/" ~ segment ~ filter?)* }
absolute = @{ "/" }
relative = @{ "." }
segment = { wildcard | ident | integer }
wildcard = @{ "*" }
filter = { "[" ~ filter_cond ~ "]" }
filter_cond = { (call | path) ~ op_compare ~ op_rhs }
op_rhs = { call | path | literal | var }
var = { "$" ~ ident }
call = { ident ~ "(" ~ (path | op_rhs) ~ ")" }
op_compare = @{ "?"? ~ ("<=" | ">=" | "=" | ">" | "<") }
ident = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
literal = { bool | integer | string }
bool = @{ "true" | "false" }
integer = @{ "0" | (!("0") ~ ASCII_DIGIT+) }
// TODO handle escape sequences in strings
string = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\""} 
WHITESPACE = _{" " | "\t" | "\r" | "\n"}
